<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="valor 1"
        android:id="@+id/editTextValor1"
        android:layout_margin = "5dp"
        android:inputType="numberDecimal"
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="valor 2"
        android:id="@+id/editTextValor2"
        android:layout_margin = "5dp"
        android:inputType="numberDecimal"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+"
        tools:ignore="HardcodedText"
        android:id="@+id/btnSoma"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-"
        tools:ignore="HardcodedText"
        android:id="@+id/btnSub"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="/"
        tools:ignore="HardcodedText"
        android:id="@+id/btnDiv"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*"
        tools:ignore="HardcodedText"
        android:id="@+id/btnMulti"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="resultado"
        android:id="@+id/editTextTotal"
        android:enabled="false"
        android:layout_margin = "5dp"
        android:inputType="numberDecimal"
        />
</LinearLayout>